
-- ==========================================================================================
-- Author:   Grupo OIM de Ministerio del Interior - Vilma Rodriguez
-- Create date:		10/07/2017
-- Modified date:	02/11/2017
-- Description:		Retorna los tableros de nivel 2 que hacen referencia a la gestion departamental que estan vigentes
-- ==========================================================================================
ALTER PROC [PAT].[C_TodosTablerosDepartamentosPorCompletar]
AS
BEGIN
	select  A.Id, B.Vigenciainicio, B.VigenciaFin ,YEAR(B.[VigenciaInicio])+1 AS Planeacion	
	from  [PAT].[Tablero] A, 
	[PAT].[TableroFecha] B
	Where A.Id=B.IdTablero
	and B.Nivel=2
	and B.[Activo]=1
	and GETDATE() >= B.Vigenciainicio and GETDATE() <= B.[VigenciaFin]
END
go

-- ==========================================================================================
-- Author:   Grupo OIM de Ministerio del Interior - Vilma Rodriguez
-- Create date:		10/07/2017
-- Modified date:	02/11/2017
-- Description:		Retorna los tableros de nivel 2 que hacen referencia a la gestion departamental  que ya no estan vigentes
-- ==========================================================================================
ALTER PROC [PAT].[C_TodosTablerosDepartamentosCompletos]
AS
BEGIN
	select
	A.[Id], B.[VigenciaInicio], B.[VigenciaFin],YEAR(B.[VigenciaInicio])+1 AS Planeacion	
	from
	[PAT].[Tablero] A,
	[PAT].[TableroFecha] B
	where A.[Id]=B.[IdTablero]
	and B.[Nivel]=2
	and B.[Activo]=1
	and  B.[VigenciaFin] < GETDATE()
END

go

CREATE TABLE PAT.PrecargueEntidadesNacionales
	(
	IdTablero tinyint NOT NULL,
	IdDerecho int not NULL,
	Componente varchar(150) NULL,
	Medida varchar(1500) NULL,
	Programa varchar(2000) NULL,
	EntidadNacional varchar(1000) NULL,
	CantidadEjecutada int NULL,
	IdMunicipio int not NULL
	)  ON [PRIMARY]
GO
--------------precargue dado por la unidad
go
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[PAT].[C_PrecargueEntidadesNacionales]') AND type in (N'P', N'PC')) 
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [PAT].[C_PrecargueEntidadesNacionales] AS'
go
-- =============================================
-- Author:   Grupo OIM de Ministerio del Interior - Vilma Rodriguez
-- Create date:		21/11/2017
-- Modified date:	21/11/2017
-- Description:		Obtiene los datos del precargue de entidades nacionales por el derecho
-- =============================================
alter PROC [PAT].[C_PrecargueEntidadesNacionales] ( @IdDerecho INT,@IdTablero tinyint , @IdMunicipio int)
AS
BEGIN
	select IdDerecho,Componente,Medida,Programa,EntidadNacional,CantidadEjecutada,E.IdMunicipio, M.Nombre AS Municipio , D.Nombre as Departamento
	from PAT.PrecargueEntidadesNacionales as E
	join Municipio as M on E.IdMunicipio =M.Id
	join Departamento as D on M.IdDepartamento = D.Id
	where E.IdDerecho =  @IdDerecho 
	and E.IdTablero = @IdTablero
	and E.IdMunicipio =@IdMunicipio
END

go

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[PAT].[C_DatosExcel_PrecargueEntidadesNacionales]') AND type in (N'P', N'PC')) 
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [PAT].[C_DatosExcel_PrecargueEntidadesNacionales] AS'
go
-- =============================================
-- Author:   Grupo OIM de Ministerio del Interior - Vilma Rodriguez
-- Create date:		21/11/2017
-- Modified date:	21/11/2017
-- Description:		Obtiene los datos del precargue de entidades nacionales por el derecho
-- =============================================
alter PROC [PAT].[C_DatosExcel_PrecargueEntidadesNacionales] ( @IdTablero tinyint , @IdMunicipio int)
AS
BEGIN
	select IdDerecho, Der.Descripcion as Derecho,Componente,Medida,Programa,EntidadNacional,CantidadEjecutada,E.IdMunicipio, M.Nombre AS Municipio , D.Nombre as Departamento
	from PAT.PrecargueEntidadesNacionales as E
	join Municipio as M on E.IdMunicipio =M.Id
	join Departamento as D on M.IdDepartamento = D.Id
	join pat.Derecho as Der on E.IdDerecho = Der.Id
	where E.IdTablero = @IdTablero
	and E.IdMunicipio =@IdMunicipio
END
go

-- =============================================
-- Author:   Grupo OIM de Ministerio del Interior - Vilma Rodriguez
-- Create date:		10/07/2017
-- Modified date:	23/11/2017
-- Description:		Obtiene los datos a exportar de la gestion municipal del los derechos para las preguntas del municipio indicado
-- =============================================
ALTER PROC [PAT].[C_DatosExcel_Municipios] --[PAT].[C_DatosExcel_Municipios] 5172, 1
	(@IdMunicipio INT, @IdTablero INT)
AS
BEGIN
	SELECT 
	  
IDPREGUNTA AS ID
	,DERECHO
	,COMPONENTE
	,MEDIDA
	,PREGUNTAINDICATIVA
	,PREGUNTACOMPROMISO
	,UNIDADMEDIDA
	,RESPUESTAINDICATIVA
	,OBSERVACIONNECESIDAD
	,RESPUESTACOMPROMISO
	,ACCIONCOMPROMISO AS OBSERVACIONCOMPROMISO
	,CONVERT(FLOAT, PRESUPUESTO) AS PRESUPUESTO
	,ACCION
	,PROGRAMA
		FROM ( 
			SELECT DISTINCT
							P.ID AS IDPREGUNTA, 
							P.IDDERECHO, 
							P.IDCOMPONENTE, 
							P.IDMEDIDA, 
							P.NIVEL, 
							P.PREGUNTAINDICATIVA, 
							P.IDUNIDADMEDIDA, 
							P.PREGUNTACOMPROMISO, 
							P.APOYODEPARTAMENTAL, 
							P.APOYOENTIDADNACIONAL, 
							P.ACTIVO, 
							D.DESCRIPCION AS DERECHO, 
							C.DESCRIPCION AS COMPONENTE, 
							M.DESCRIPCION AS MEDIDA, 
							UM.DESCRIPCION AS UNIDADMEDIDA,	
							R.ID AS IDTABLERO,						
							CASE WHEN R.IdMunicipio IS NULL THEN @IdMunicipio ELSE R.IdMunicipio END AS IDENTIDAD,
							R.ID as id_respuesta,
							R.RESPUESTAINDICATIVA, 
							R.RESPUESTACOMPROMISO, 
							R.PRESUPUESTO,
							R.OBSERVACIONNECESIDAD,
							R.ACCIONCOMPROMISO
							,AA.ACCION
							,AP.PROGRAMA
					FROM    [PAT].[PreguntaPAT] AS P
					join [PAT].[PreguntaPATMunicipio] as PM on P.Id = PM.IdPreguntaPAT AND PM.IdMunicipio = @IdMunicipio
					INNER JOIN [PAT].[Derecho] D ON P.IDDERECHO = D.ID 
					INNER JOIN [PAT].[Componente] C ON P.IDCOMPONENTE = C.ID 
					INNER JOIN [PAT].[Medida] M ON P.IDMEDIDA = M.ID 
					INNER JOIN [PAT].[UnidadMedida] UM ON P.IDUNIDADMEDIDA = UM.ID 
					INNER JOIN PAT.Tablero AS T ON P.IDTABLERO = T.ID
					LEFT OUTER JOIN [PAT].[RespuestaPAT] as R on P.ID = R.[IdPreguntaPAT] and  R.IdMunicipio = @IdMunicipio 									
					LEFT OUTER JOIN [PAT].[RespuestaPATAccion] AS AA ON AA.[IdRespuestaPAT] = R.ID and AA.Activo = 1
					LEFT OUTER JOIN [PAT].[RespuestaPATPrograma] AS AP ON AP.[IdRespuestaPAT] = R.ID and AP.Activo = 1
					INNER JOIN Usuario AS U ON R.IdUsuario = U.Id  AND U.IdMunicipio = @IdMunicipio
					WHERE  T.ID = @IdTablero 
					and	P.NIVEL = 3 					
				) AS A 
				WHERE A.ACTIVO = 1  
				ORDER BY IDPREGUNTA

END

go